# AgentM

./: .gitignore  README.md
ClientM/: pom.xml
ClientM/src/main/java/com/hackdfw/clientm/: App.java  BackgroundPanel.java  GameUI.java  MenuPanel.java  Player.java  SpritePanel.java
ClientM/src/test/java/com/hackdfw/clientm/: AppTest.java
ServerM/: pom.xml
ServerM/src/main/java/com/hackdfw/serverm/: App.java  GameServer.java
ServerM/src/main/java/com/hackdfw/serverm/logic/: GameConfig.java  GameInstance.java  GameStage.java  GameStageType.java
ServerM/src/main/java/com/hackdfw/serverm/logic/character/: CharacterAlliance.java  CharacterType.java  PlayerCharacter.java  PlayerDeathEvent.java
ServerM/src/main/java/com/hackdfw/serverm/logic/character/ability/: AbilityAction.java  AbilityActionBuilder.java  CharacterAbility.java  LimitedAbilityActionBuilder.java  LimitedCharacterAbility.java
ServerM/src/main/java/com/hackdfw/serverm/logic/character/ability/impl/: AssassinationAbility.java  AssassinationAbilityBuilder.java  IndictAbility.java  JudgementAbility.java  PresidentialJudgementAbility.java
ServerM/src/main/java/com/hackdfw/serverm/logic/chat/: GameChatManager.java  PlayerChatEvent.java  PlayerMessagingSystem.java
ServerM/src/main/java/com/hackdfw/serverm/logic/event/: CancellableEvent.java  EventHandler.java  GameEvent.java  GameEventListener.java  GameEventManager.java  GameListener.java
ServerM/src/main/java/com/hackdfw/serverm/logic/stages/: GameStage.java  GameStageType.java
ServerM/src/main/java/com/hackdfw/serverm/logic/stages/impl/: DeliberationStage.java  ExecutionStage.java  MeetingStage.java  NightStage.java  TrialStage.java
ServerM/src/main/java/com/hackdfw/serverm/networking/: NetworkedPacket.java  Packet.java  TCPNetworkIO.java
ServerM/src/main/java/com/hackdfw/serverm/networking/packets/: ChatInputPacket.java  ChatOutputPacket.java  GameEndPacket.java  InformUUIDPacket.java  PacketList.java  PlayerDeathPacket.java  PlayerSpawnPacket.java  SelectNamePacket.java  StageChangePacket.java  TargetPlayerPacket.java
ServerM/src/test/java/com/hackdfw/serverm/: AppTest.java  GameServerTest.java
ServerM/src/test/java/com/hackdfw/serverm/tests/: EventTestCase.java  TestEvent.java  TestListener.java
